<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-sandbox</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>commons-pipeline</artifactId>
  <name>Jakarta Commons Pipeline</name>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
    A framework for constructing pipelined processing systems that support
    concurrent processing of objects in multiple processing stages.
  </description>
  <url>http://jakarta.apache.org/commons/sandbox/pipeline</url>
  <developers>
    <developer>
      <id>kjn</id>
      <name>Kris Nuttycombe</name>
      <email>kris.nuttycombe@noaa.gov</email>
      <organization>National Geophysical Data Center</organization>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/commons/sandbox/pipeline/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/jakarta/commons/sandbox/pipeline/trunk</developerConnection>
    <url>http://svn.apache.org/repos/asf/jakarta/commons/sandbox/pipeline/trunk</url>
  </scm>
  <build>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
          <include>*.txt</include>
        </includes>
      </testResource>
    </testResources>
    <filters>
      <filter>src/test/filters/test.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>website</id>
      <name>Apache Website</name>
      <url>scp://people.apache.org/www/jakarta.apache.org/commons/sandbox/pipeline/</url>
    </site>
  </distributionManagement>
</project>
