<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-sandbox-parent</artifactId>
    <version>9</version>
  </parent>
  <artifactId>commons-pipeline</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Commons Pipeline (Sandbox)</name>
  <description>
    A framework for constructing pipelined processing systems that support
    concurrent processing of objects in multiple processing stages.
  </description>
  <url>http://commons.apache.org/sandbox/pipeline/</url>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <id>kjn</id>
      <name>Kris Nuttycombe</name>
      <email>kris@hylotech.com</email>
      <organization>HyloTech</organization>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Steve Christensen</name>
      <email/>
    </contributor>
    <contributor>
      <name>Travis Stevens</name>
      <email>mrxtravis@yahoo.com</email>
    </contributor>
    <contributor>
      <name>Ken Tanaka</name>
      <email>Ken.Tanaka@noaa.gov</email>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/commons/sandbox/pipeline/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/sandbox/pipeline/trunk/</developerConnection>
    <url>http://svn.apache.org/repos/asf/commons/sandbox/pipeline/trunk/</url>
  </scm>
  <build>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
          <include>*.txt</include>
        </includes>
      </testResource>
    </testResources>
    <filters>
      <filter>src/test/filters/test.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <excludes>
                <exclude>**/driver/control/**</exclude>
                <exclude>**/Abstract*Test.java</exclude>
            </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Snapshot Repository</name>
      <url>https://people.apache.org/maven-snapshot-repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <name>Apache Website</name>
      <url>scpexe://people.apache.org/www/commons.apache.org/sandbox/pipeline/</url>
    </site>
  </distributionManagement>

  <!-- Compiler source and target JVM (see parent pom) -->
  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <commons.componentid>pipeline</commons.componentid>
    <commons.jira.componentid>12311188</commons.jira.componentid>
  </properties> 
</project>
