        --------
        Overview
        --------

The Processing Pipeline

  This project provides a set of serial processing utilities designed around 
the concept of a processing pipeline. A pipeline in its simplest form is 
a series of work queue processors that allow objects to be passed between 
stages in a sequential fashion.

  The primary processing element in a pipeline is called a Stage. A stage contains
an input queue of objects for which it it is a consumer, and acts a producer 
of processed objects for subsequent stages and pipeline branches. A stage can
act as a filter for data, or may have more complex responsibilities such
as finding and allocating resources for subsequent stages.

  In addition to sequential processing, a simple event model is provided to
enable asynchronous communication between stages in the pipeline.

Releases
  This project has no released versions.

Documentation

  The {{{apidocs/index.html}JavaDoc API documents}} are available online.

  Please refer to the org.apache.commons.pipeline.config.DigesterPipelineFactoryTest 
source code for a simple example of how to use the pipeline.
